#INFRASTRUCTURE+SECRETS+DANGEROUS CONFIGURATION
#Port for running App
PORT=
#PostgreSQL uri for main DB
DB_HOST=
#PostgreSQL port for main DB
DB_PORT=
#PostgreSQL username for main DB
DB_USERNAME=
#PostgreSQL password for main DB
DB_PASSWORD=
#PostgreSQL name for main DB
DB_NAME=
#PostgreSQL logging for main DB
DB_LOGGING=

NODE_ENV=production

#APPLICATION/DOMAIN SETTINGS
ACCESS_TOKEN_SECRET=your-access-token-secret-here
ACCESS_TOKEN_EXPIRATION=10000
REFRESH_TOKEN_SECRET=your-refresh-token-secret-here
REFRESH_TOKEN_EXPIRATION=20000