PORT=1963
DB_HOST=127.0.0.1
DB_PORT=5400
DB_USERNAME=postgres_db
DB_PASSWORD=postgres_db
DB_NAME=my_db
DB_AUTO_LOAD_ENTITY=true
DB_SYNCHRONIZE=false
DB_LOGGING=true
IS_SWAGGER_ENABLE=true
INCLUDE_TESTING_MODULE=true
NODE_ENV=testing

#APPLICATION/DOMAIN SETTINGS
#this section must be empty